spring.application.name=myChatApp

line.bot.channel-token:I7LwtelYntQU0uhXWc0dCaf8mzdDppUkK8l7F6mM/MrenTDNGDuSX537mK52dR/CvwknQksMFU1xGnlfEiCZVpqFcWRVEZQxmlb3xXsj3CJLVEDFuAm57crro2dd8I3HwxPx6lOLqzPmsiC0P8A3FwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret:486069737c9ed37f0bfdbf565f1932e9
line.bot.handler.path:/callback
line.bot.handler.enabled=true



spring.data.mongodb.uri=mongodb://localhost:27017/myChatApp
springdoc.api-docs.path =/api-docs 
springdoc.swagger-ui.path =/swagger-ui.html 
springdoc.swagger-ui.display-request-duration = true
